{
  "name": "waldo_api",
  "version": "1.0.0",
  "description": "api for wheres waldo game",
  "main": "dist/app.js",
  "scripts": {
    "test": "NODE_ENV=test && jest",
    "dev": "NODE_ENV=development && ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaAguilar/waldo_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaAguilar/waldo_api/issues"
  },
  "homepage": "https://github.com/benjaAguilar/waldo_api#readme",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
